#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.lang.String[][]\ makeArray()
comment1.text=\r\n\ To\ turn\ the\ board\ into\ an\ array\ for\ traversal\r\n\ @param\ none\r\n\ @return\ String[][]\:\ Array\ of\ maze\ characters\r\n
comment2.params=xPos\ yPos
comment2.target=boolean\ inBounds(int,\ int)
comment2.text=\r\n\ to\ make\ sure\ checked\ spots\ are\ inBounds\ of\ the\ array\r\n\ @param\ xPos\:\ x\ position\ being\ checked\r\n\ @param\ yPos\:\ y\ position\ being\ checked\r\n\ @return\ boolean\:\ true\ if\ okay,\ false\ if\ outside\ array\ boundaries\r\n
numComments=3
