#BlueJ package file
dependency1.from=VeggieStuff
dependency1.to=Vegetable
dependency1.type=UsesDependency
dependency2.from=ListyThing
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BetterNodeFun
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Infinadder
dependency4.to=Digit
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Node2
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Stack
dependency7.to=Node2
dependency7.type=UsesDependency
dependency8.from=Parents
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=PolishParser
dependency9.to=Stack
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=812
package.editor.height=400
package.editor.width=714
package.editor.x=385
package.editor.y=73
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=93
target1.editor.y=4
target1.height=50
target1.name=BetterNodeFun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=965
target10.editor.y=192
target10.height=50
target10.name=ListyThing
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=180
target11.height=50
target11.name=asdf
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Vegetable
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=350
target12.y=130
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=FirstDay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=149
target2.height=50
target2.name=Digit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=200
target3.editor.height=768
target3.editor.width=900
target3.editor.x=1503
target3.editor.y=148
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=30
target4.editor.height=700
target4.editor.width=902
target4.editor.x=272
target4.editor.y=88
target4.height=50
target4.name=Parents
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=70
target5.height=50
target5.name=PolishParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=10
target6.editor.y=71
target6.height=50
target6.name=Node2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=80
target6.x=310
target6.y=310
target7.editor.height=680
target7.editor.width=900
target7.editor.x=1577
target7.editor.y=67
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=80
target7.x=440
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=988
target8.editor.y=238
target8.height=50
target8.name=Infinadder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=778
target9.editor.y=109
target9.height=50
target9.name=VeggieStuff
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=70
