#BlueJ package file
dependency1.from=VeggieStuff
dependency1.to=Vegetable
dependency1.type=UsesDependency
dependency10.from=bstest
dependency10.to=BST
dependency10.type=UsesDependency
dependency2.from=ListyThing
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BetterNodeFun
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Infinadder
dependency4.to=Digit
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Node2
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Stack
dependency7.to=Node2
dependency7.type=UsesDependency
dependency8.from=Parents
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=PolishParser
dependency9.to=Stack
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=714
package.editor.x=385
package.editor.y=73
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=93
target1.editor.y=4
target1.height=50
target1.name=BetterNodeFun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=31
target10.editor.y=167
target10.height=50
target10.name=Node2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=310
target11.editor.height=680
target11.editor.width=900
target11.editor.x=1569
target11.editor.y=175
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=988
target12.editor.y=238
target12.height=50
target12.name=Infinadder
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=778
target13.editor.y=109
target13.height=50
target13.name=VeggieStuff
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=380
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=965
target14.editor.y=192
target14.height=50
target14.name=ListyThing
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=180
target15.height=50
target15.name=asdf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Vegetable
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=130
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=FirstDay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Amazeing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=10
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=BST
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=149
target4.height=50
target4.name=Digit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=425
target5.editor.y=93
target5.height=50
target5.name=bstest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=90
target6.editor.height=768
target6.editor.width=900
target6.editor.x=1503
target6.editor.y=148
target6.height=50
target6.name=Node
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=30
target7.editor.height=700
target7.editor.width=902
target7.editor.x=188
target7.editor.y=167
target7.height=50
target7.name=Parents
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=70
target8.height=50
target8.name=PolishParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=10
target9.height=50
target9.name=StackUseExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=510
target9.y=10
