#BlueJ package file
dependency1.from=VeggieStuff
dependency1.to=Vegetable
dependency1.type=UsesDependency
dependency2.from=ListyThing
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BetterNodeFun
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Infinadder
dependency4.to=Digit
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Node2
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Stack
dependency7.to=Node2
dependency7.type=UsesDependency
dependency8.from=Parents
dependency8.to=Stack
dependency8.type=UsesDependency
dependency9.from=PolishParser
dependency9.to=Stack
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=812
package.editor.height=400
package.editor.width=714
package.editor.x=385
package.editor.y=73
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=93
target1.editor.y=4
target1.height=50
target1.name=BetterNodeFun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=220
target10.editor.height=680
target10.editor.width=900
target10.editor.x=1569
target10.editor.y=175
target10.height=50
target10.name=Stack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<T>
target10.width=80
target10.x=440
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=988
target11.editor.y=238
target11.height=50
target11.name=Infinadder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=778
target12.editor.y=109
target12.height=50
target12.name=VeggieStuff
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=965
target13.editor.y=192
target13.height=50
target13.name=ListyThing
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=180
target14.height=50
target14.name=asdf
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Vegetable
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=350
target15.y=130
target16.editor.height=1040
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=FirstDay
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Amazeing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=149
target3.height=50
target3.name=Digit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=423
target4.editor.y=89
target4.height=50
target4.name=BST
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=80
target4.x=480
target4.y=70
target5.editor.height=768
target5.editor.width=900
target5.editor.x=1503
target5.editor.y=148
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=30
target6.editor.height=700
target6.editor.width=902
target6.editor.x=188
target6.editor.y=167
target6.height=50
target6.name=Parents
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=70
target7.height=50
target7.name=PolishParser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=10
target8.height=50
target8.name=StackUseExample
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=510
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=167
target9.height=50
target9.name=Node2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=80
target9.x=310
target9.y=310
