#BlueJ package file
dependency1.from=VeggieStuff
dependency1.to=Vegetable
dependency1.type=UsesDependency
dependency2.from=ListyThing
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=BetterNodeFun
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Infinadder
dependency4.to=Digit
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=565
package.editor.x=909
package.editor.y=258
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=93
target1.editor.y=4
target1.height=50
target1.name=BetterNodeFun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=149
target2.height=50
target2.name=Digit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=200
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Infinadder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=778
target4.editor.y=109
target4.height=50
target4.name=VeggieStuff
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=965
target5.editor.y=192
target5.height=50
target5.name=ListyThing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=180
target6.editor.height=768
target6.editor.width=900
target6.editor.x=956
target6.editor.y=285
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=asdf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Vegetable
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=130
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=FirstDay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
