#BlueJ class context
comment0.params=n
comment0.target=void\ push(Node)
comment0.text=\r\n\ @param\ Node\ to\ go\ on\ top\ of\ stack\r\n\ @return\ nothing\r\n\ adds\ argument\ Node\ to\ top\ of\ stack\r\n
comment1.params=
comment1.target=Node\ pop()
comment1.text=\r\n\ @param\ nothing\r\n\ @return\ top\ of\ stack\r\nremoves\ top\ from\ stack\ and\ returns\ it\ \r\n
comment2.params=
comment2.target=Node\ peek()
comment2.text=\r\n\ @param\ nothing\r\n\ @return\ top\ of\ stack\r\n\ see\ waht's\ on\ top\ \r\n
numComments=3
