#BlueJ class context
comment0.params=
comment0.target=Vegetable()
comment0.text=\r\n\ Constructors\ don't\ have\ a\ return\ type\!\r\n
comment1.params=c\ nL\ l\ n
comment1.target=Vegetable(java.lang.String,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructors\ can\ be\ overloaded\r\n
comment2.params=
comment2.target=void\ grow()
comment3.params=
comment3.target=void\ becomeSentient()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=int\ getNumLeaves()
comment6.params=
comment6.target=double\ getLength()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
